# Jython version information
jython.version=2.7b3+
jython.major_version=2
jython.minor_version=7
jython.micro_version=0
jython.release_level=11
jython.release_serial=2
jython.build.date=Sep 16 2014
jython.build.time=19:50:30
jython.build.hg_branch=
jython.build.hg_tag=
jython.build.hg_version=
